DefaultTask
	Inputs:  4
		Offset    Size
		       1,        1
		       2,        1
		       3,        1
		       4,        1
	Outputs: 16
		Offset    Size
		       1,        1
		       2,        1
		       3,        1
		      32,        0
		       8,        1
		       9,        1
		      10,        1
		      88,        0
		      94,        0
		      95,        0
		      12,        4
		      16,        4
		      32,        4
		      36,        4
		      40,        2
		      42,        2
DefaultTask
	Inputs:  9
		Offset    Size
		       0,        0
		       1,        0
		       2,        0
		       3,        0
		       1,        1
		       2,        1
		       3,        1
		       4,        1
		      40,        0
	Outputs: 0
